FROM python:3.9

WORKDIR /usr/src/app

RUN apt -y update
RUN apt -y install socat

COPY ./challenge .

RUN chmod +x /usr/src/app/main.py
RUN pip install -r /usr/src/app/requirements.txt

CMD socat TCP-LISTEN:8888,fork,reuseaddr EXEC:"/usr/src/app/main.py"
