
FROM python:3.11

WORKDIR /usr/src/app

RUN apt -y update
RUN apt -y install python3-dev git libssl-dev libffi-dev build-essential

RUN pip install --no-cache-dir pwntools

COPY solve.py solve.py
COPY bacon.py bacon.py

RUN chmod +x /usr/src/app/solve.py

CMD python /usr/src/app/solve.py
