
*.log
*.pdb
*.lastbuildstate
*.tlog
*.ilk
*.recipe
*.obj
*.user
*.filters
*.sqlite
*.ipch
*.opendb
*.db-wal
*.db-shm
*.db
reverse-engineering/generic-platformer/challenge/sideloader/.vs/sideloader/v17/.wsuo
reverse-engineering/generic-platformer/challenge/sideloader/.vs/sideloader/v17/.suo
*.lock
*.vsidx
reverse-engineering/generic-platformer/challenge/sideloader/.vs/ProjectSettings.json
*.id0
*.id1
*.id2
*.nam
*.til
*.idb

node_modules/