﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "aes-in-the-dump", "aes-in-the-dump.vcxproj", "{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Debug|x64.ActiveCfg = Debug|x64
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Debug|x64.Build.0 = Debug|x64
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Debug|x86.ActiveCfg = Debug|Win32
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Debug|x86.Build.0 = Debug|Win32
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Release|x64.ActiveCfg = Release|x64
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Release|x64.Build.0 = Release|x64
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Release|x86.ActiveCfg = Release|Win32
		{DFA57DAA-6F1C-45D4-9E42-724EE4282A33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E57B6F9-5349-4B6B-8D35-63121C45FDCD}
	EndGlobalSection
EndGlobal
