# Latest node LTS
FROM node:16
# Create app directory
WORKDIR /app
# Install app dependencies
COPY package*.json ./
RUN npm install
# Bundle app source
COPY . .
# Expose port
EXPOSE 80

# Run the app
CMD [ "node", "index.js" ]
