{
  "name": "vertical-traversal",
  "version": "1.0.0",
  "description": "Basic directory traversal challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sebastien Spirit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
